ASE6030/MainWindow.xaml

<Window x:Class="ASE6030.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Image Margin="48,172,47,52.5" Source="PI-kaaavio.png" Stretch="Fill"/>
        <Button Content="Start sequence" Height="23" HorizontalAlignment="Left" Margin="604,37,0,0" x:Name="StartButton" VerticalAlignment="Top" Width="136" Click="Impregnation_Click" Cursor="Hand" Background="#FF01B526"  FontWeight="Bold" OpacityMask="#FFBE5858" IsEnabled="False" >
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Abort" Height="23" HorizontalAlignment="Left" Margin="604,67,0,0" x:Name="AbortButton" VerticalAlignment="Top" Width="136" Click="AbortImpregnation_Click" Background="Red" FontWeight="Bold" Cursor="Hand" >
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="25,91,0,0" VerticalAlignment="Top" Width="74" Click="ConnectButton_Click" Background="#FF0078D7">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Foreground>
        </Button>
        <RadioButton x:Name="DeviceRadioButton" Content="Physical device" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" GroupName="URLSelector" Checked="DeviceRadioButton_Checked"/>
        <RadioButton x:Name="SimulatorRadioButton" Content="Simulator" HorizontalAlignment="Left" Margin="20,47,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="URLSelector" Checked="SimulatorRadioButton_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Select device" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="CookingTimeInput" HorizontalAlignment="Left" Height="18" Margin="279,70,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="40" TextChanged="CookingTimeInput_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,70,0,0" TextWrapping="Wrap" Text="Cooking time (s)" VerticalAlignment="Top" Height="18" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,93,0,0" TextWrapping="Wrap" Text="Cooking pressure (bar)" VerticalAlignment="Top" Height="18" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="140"><Run Text="Cooking"/><Run Text=" temperature (C)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="139,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="140"><Run Text="Impregnation"/><Run Text=" time (s)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="139,19,0,0" TextWrapping="Wrap" Text="Sequence parameters" VerticalAlignment="Top" Height="23" Width="156" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="357,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="140" Text="Gain"/>
        <TextBlock HorizontalAlignment="Left" Margin="357,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="183" FontWeight="Bold" Text="V104 PI-control Parameters"/>
        <TextBlock HorizontalAlignment="Left" Margin="357,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="140"><Run Text="Integration time"/><Run Text=" (s)"/></TextBlock>
        <TextBox x:Name="ImpregnationInput" HorizontalAlignment="Left" Height="18" Margin="279,47,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="40" TextChanged="ImpregnationInput_TextChanged"/>
        <TextBox x:Name="CookingPressureInput" HorizontalAlignment="Left" Height="18" Margin="279,93,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="40" TextChanged="CookingPressureInput_TextChanged"/>
        <TextBox x:Name="CookingTemperatureInput" HorizontalAlignment="Left" Height="18" Margin="279,116,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="40" TextChanged="CookingTemperatureInput_TextChanged"/>
        <TextBox x:Name="GainInput" HorizontalAlignment="Left" Height="18" Margin="497,54,0,0" TextWrapping="Wrap" Text="0,2" VerticalAlignment="Top" Width="40" TextChanged="GainInput_TextChanged"/>
        <TextBox x:Name="IntegrationTimeInput" HorizontalAlignment="Left" Height="18" Margin="497,77,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" TextChanged="IntegrationTimeInput_TextChanged"/>
        <Rectangle x:Name="T200" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="139,0,0,318.5" Stroke="Black" VerticalAlignment="Bottom" Width="94"/>
        <Rectangle x:Name="T200Fill" Fill="#FF009D3D" HorizontalAlignment="Left" Height="0" Margin="139,0,0,318.5" Stroke="Black" VerticalAlignment="Bottom" Width="94"/>
        <Rectangle x:Name="T100" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="155" Margin="653,0,0,318.5" Stroke="Black" VerticalAlignment="Bottom" Width="123"/>
        <Rectangle x:Name="T100Fill" Fill="#FF009D3D" HorizontalAlignment="Left" Height="0" Margin="653,0,0,319.5" Stroke="Black" VerticalAlignment="Bottom" Width="123"/>
        <Rectangle x:Name="T300" Fill="#FF737373" HorizontalAlignment="Left" Height="100" Margin="419,0,0,424.5" Stroke="Black" VerticalAlignment="Bottom" Width="89"/>
        <Rectangle x:Name="T400" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="97,0,0,31.5" Stroke="Black" VerticalAlignment="Bottom" Width="70"/>
        <Rectangle x:Name="T400Fill" Fill="#FF009D3D" HorizontalAlignment="Left" Height="0" Margin="97,0,0,31.5" Stroke="Black" VerticalAlignment="Bottom" Width="70"/>
        <Label x:Name="LI100" Content="0" HorizontalAlignment="Left" Margin="746,199,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LI200" Content="0" HorizontalAlignment="Left" Margin="279,139,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LI400" Content="0" HorizontalAlignment="Left" Margin="300,360,0,0" VerticalAlignment="Top" Height="100" Width="70" FontWeight="Bold"/>
        <Label x:Name="V201" Content="V201" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="214,415,0,0" VerticalAlignment="Top" Background="Red" Width="45" Height="18" />
        <Label x:Name="V103" Content="V103" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="388,499,0,0" VerticalAlignment="Top" Background="Red" Width="45" Height="18" />
        <Label x:Name="V204" Content="V204" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="332,234,0,0" VerticalAlignment="Top" Background="Red" Width="45" Height="18" />
        <Label x:Name="V301" Content="V301" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="428,401,0,0" VerticalAlignment="Top" Background="Red" Width="45" Height="18" />
        <Label x:Name="V302" Content="V302" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="357,320,0,0" VerticalAlignment="Top" Background="Red" Width="45" Height="18" />
        <Label x:Name="V303" Content="V303" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="370,419,0,0" VerticalAlignment="Top" Background="Red" Width="45" Height="18" />
        <Label x:Name="V304" Content="V304" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="492,415,0,0" VerticalAlignment="Top" Background="Red" Width="45" Height="18" />
        <Label x:Name="V401" Content="V401" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="300,157,0,0" VerticalAlignment="Top" Background="Red" Width="45" Height="18" />
        <Label x:Name="V404" Content="V404" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="214,568,0,0" VerticalAlignment="Top" Background="Red" Width="45" Height="18" />
        <Label x:Name="V102" Content="V102" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="620,401,0,0" VerticalAlignment="Top" Background="Red" Width="45" Height="18" />
        <Label x:Name="V104" Content="V104" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="558,162,0,0" VerticalAlignment="Top" Background="Red" Width="45" Height="18" />
    </Grid>
</Window>
