ASE6030/MainWindow.xaml

<Window x:Class="ASE6030.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="814">
    <Grid Background="#FF3079D9">
        <GroupBox x:Name="ControllerGroup" Margin="10,10,10,538.5" Background="#FFDDDDDD" Content=""/>
        <GroupBox Margin="10,0,10,10.5" Background="White" Height="523" VerticalAlignment="Bottom" Content="Process" FontWeight="Bold"/>
        <Image x:Name="P1" Margin="48,0,0,43.5" Source="PI-kaaavio.png" HorizontalAlignment="Left" Width="700" Stretch="Fill" Height="448" VerticalAlignment="Bottom"/>
        <Button Content="Start sequence" Height="23" HorizontalAlignment="Left" Margin="620,0,0,610.5" x:Name="StartButton" VerticalAlignment="Bottom" Width="136" Click="StartButton_Click" Cursor="Hand" Background="#FF01B526"  FontWeight="Bold" OpacityMask="#FFBE5858" IsEnabled="False" >
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Abort" Height="23" HorizontalAlignment="Left" Margin="620,0,0,582.5" x:Name="AbortButton" VerticalAlignment="Bottom" Width="136" Click="AbortButton_Click" Background="Red" FontWeight="Bold" Cursor="Hand" IsEnabled="False" >
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="25,0,0,561.5" VerticalAlignment="Bottom" Width="74" Click="ConnectButton_Click" Background="#FF0078D7">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Foreground>
        </Button>
        <RadioButton x:Name="DeviceRadioButton" Content="Physical device" HorizontalAlignment="Left" Margin="20,0,0,590.5" VerticalAlignment="Bottom" GroupName="URLSelector" Checked="DeviceRadioButton_Checked"/>
        <RadioButton x:Name="SimulatorRadioButton" Content="Simulator" HorizontalAlignment="Left" Margin="20,0,0,610.5" VerticalAlignment="Bottom" IsChecked="True" GroupName="URLSelector" Checked="SimulatorRadioButton_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,630.5" TextWrapping="Wrap" Text="Select device" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="CookingTimeInput" HorizontalAlignment="Left" Height="18" Margin="279,0,0,587.5" TextWrapping="Wrap" Text="60" VerticalAlignment="Bottom" Width="40" TextChanged="CookingTimeInput_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,0,0,587.5" TextWrapping="Wrap" Text="Cooking time (s)" VerticalAlignment="Bottom" Height="18" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,0,0,567.5" TextWrapping="Wrap" Text="Cooking pressure (bar)" VerticalAlignment="Bottom" Height="18" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,0,0,547.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="18" Width="140"><Run Text="Cooking"/><Run Text=" temperature (C)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="139,0,0,607.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="18" Width="140"><Run Text="Impregnation"/><Run Text=" time (s)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="139,0,0,625.5" TextWrapping="Wrap" Text="Sequence parameters" VerticalAlignment="Bottom" Height="23" Width="156" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,0,0,607.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="18" Width="140" Text="Gain"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,0,0,622.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="183" FontWeight="Bold" Text="V104 PI-control Parameters"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,0,0,584.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="18" Width="140"><Run Text="Integration time"/><Run Text=" (s)"/></TextBlock>
        <TextBox x:Name="ImpregnationInput" HorizontalAlignment="Left" Height="18" Margin="279,0,0,607.5" TextWrapping="Wrap" Text="20" VerticalAlignment="Bottom" Width="40" TextChanged="ImpregnationInput_TextChanged"/>
        <TextBox x:Name="CookingPressureInput" HorizontalAlignment="Left" Height="18" Margin="279,0,0,567.5" TextWrapping="Wrap" Text="30" VerticalAlignment="Bottom" Width="40" TextChanged="CookingPressureInput_TextChanged"/>
        <TextBox x:Name="CookingTemperatureInput" HorizontalAlignment="Left" Height="18" Margin="279,0,0,547.5" TextWrapping="Wrap" Text="23" VerticalAlignment="Bottom" Width="40" TextChanged="CookingTemperatureInput_TextChanged"/>
        <TextBox x:Name="GainInput" HorizontalAlignment="Left" Height="18" Margin="501,0,0,607.5" TextWrapping="Wrap" Text="0,2" VerticalAlignment="Bottom" Width="40" TextChanged="GainInput_TextChanged"/>
        <TextBox x:Name="IntegrationTimeInput" HorizontalAlignment="Left" Height="18" Margin="501,0,0,584.5" TextWrapping="Wrap" Text="0,2" VerticalAlignment="Bottom" Width="40" TextChanged="IntegrationTimeInput_TextChanged"/>
        <Rectangle x:Name="T200" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="139,0,0,309.5" Stroke="Black" VerticalAlignment="Bottom" Width="94"/>
        <Rectangle x:Name="T200Fill" Fill="#FF009D3D" HorizontalAlignment="Left" Height="0" Margin="139,0,0,309.5" Stroke="Black" VerticalAlignment="Bottom" Width="94"/>
        <Rectangle x:Name="T100" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="653,0,0,312.5" Stroke="Black" VerticalAlignment="Bottom" Width="123"/>
        <Rectangle x:Name="T100Fill" Fill="#FF009D3D" HorizontalAlignment="Left" Height="0" Margin="653,0,0,313.5" Stroke="Black" VerticalAlignment="Bottom" Width="123"/>
        <Rectangle x:Name="T300" Fill="#FF737373" HorizontalAlignment="Left" Height="150" Margin="417,0,0,367.5" Stroke="Black" VerticalAlignment="Bottom" Width="94"/>
        <Rectangle x:Name="T400" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="77,0,0,22.5" Stroke="Black" VerticalAlignment="Bottom" Width="90"/>
        <Rectangle x:Name="T400Fill" Fill="#FF009D3D" HorizontalAlignment="Left" Height="0" Margin="77,0,0,22.5" Stroke="Black" VerticalAlignment="Bottom" Width="90"/>
        <Label x:Name="LI100" Content="0 mm" HorizontalAlignment="Left" Margin="653,0,0,452.5" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Width="123" Height="30"/>
        <Label x:Name="LI200" Content="0 mm" HorizontalAlignment="Left" Margin="139,0,0,374.5" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Width="94" Height="30"/>
        <Label x:Name="LI400" Content="0" HorizontalAlignment="Left" Margin="77,0,0,62.5" VerticalAlignment="Bottom" Height="30" Width="90" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="V201" Content="V201" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="213,0,0,222.5" VerticalAlignment="Bottom" Background="OrangeRed" Width="39" Height="18" />
        <Label x:Name="V103" Content="V103" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="432,0,0,148.5" VerticalAlignment="Bottom" Background="OrangeRed" Width="39" Height="18" />
        <Label x:Name="V204" Content="V204" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="308,0,0,415.5" VerticalAlignment="Bottom" Background="OrangeRed" Width="39" Height="18" />
        <Label x:Name="V301" Content="V301" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="431,0,0,241.5" VerticalAlignment="Bottom" Background="OrangeRed" Width="39" Height="18" />
        <Label x:Name="V302" Content="V302" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="368,0,0,320.5" VerticalAlignment="Bottom" Background="OrangeRed" Width="39" Height="18" />
        <Label x:Name="V303" Content="V303" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="367,0,0,223.5" VerticalAlignment="Bottom" Background="OrangeRed" Width="39" Height="18" />
        <Label x:Name="V304" Content="V304" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="494,0,0,222.5" VerticalAlignment="Bottom" Background="OrangeRed" Width="38" Height="18" />
        <Label x:Name="V401" Content="V401" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="308,0,0,493.5" Background="OrangeRed" Width="39" Height="18" VerticalAlignment="Bottom" />
        <Label x:Name="V404" Content="V404" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="213,0,0,74.5" VerticalAlignment="Bottom" Background="OrangeRed" Width="39" Height="18" />
        <Label x:Name="V102" Content="V102" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="619,0,0,236.5" VerticalAlignment="Bottom" Background="OrangeRed" Width="39" Height="18" />
        <Label x:Name="V104" Content="V104" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="561,0,0,483.5" Background="OrangeRed" Width="39" Height="18" VerticalAlignment="Bottom" />
        <Label x:Name="P100" Content="P100" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="554,0,0,168.5" VerticalAlignment="Bottom" Background="OrangeRed" Width="39" Height="18" />
        <Label x:Name="P200" Content="P200" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="303,0,0,168.5" VerticalAlignment="Bottom" Background="OrangeRed" Width="39" Height="18" />
        <Label x:Name="E100" Content="E100" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="657,0,0,316.5" VerticalAlignment="Bottom" Background="OrangeRed" Width="39" Height="18" />
        <Label x:Name="Off" Content="Off" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Margin="0,0,23,22.5" Background="OrangeRed" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="39" />
        <Label x:Name="On" Content="On" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Margin="0,0,62,22.5" Background="GreenYellow" HorizontalAlignment="Right" Width="39" Height="18" VerticalAlignment="Bottom" />
        <Label x:Name="Legend" Content="Legend:" BorderThickness="1" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Margin="0,0,100,22.5" Background="{x:Null}" HorizontalAlignment="Right" Width="69" Height="18" VerticalAlignment="Bottom" />
        <Label x:Name="PI300" Content="0 bar" HorizontalAlignment="Left" Margin="417,0,0,457.5" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Width="94" Height="30"/>
        <Label x:Name="TI300" Content="0 C" HorizontalAlignment="Left" Margin="417,0,0,427.5" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Width="94" Height="30"/>
        <Label x:Name="TI100" Content="0 C" HorizontalAlignment="Left" Margin="653,0,0,422.5" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Width="123" Height="30"/>
        <Label x:Name="T100Label" Content="T100" HorizontalAlignment="Left" Margin="653,0,0,482.5" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Width="123" Height="30"/>
        <Label x:Name="T300Label" Content="T300" HorizontalAlignment="Left" Margin="417,0,0,487.5" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Width="94" Height="30"/>
        <Label x:Name="T200Label" Content="T200" HorizontalAlignment="Left" Margin="139,0,0,404.5" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Width="94" Height="30"/>
        <Label x:Name="LS_200" Content="LS-200" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="194,0,0,316.5" VerticalAlignment="Bottom" Background="OrangeRed" Width="39" Height="18" />
        <Label x:Name="LS_300" Content="LS-300" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="472,0,0,374.5" VerticalAlignment="Bottom" Background="OrangeRed" Width="39" Height="18" />
        <Label x:Name="LS300" Content="LS+300" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="467,0,0,493.5" VerticalAlignment="Bottom" Background="OrangeRed" Width="44" Height="18" />
        <Label x:Name="LA100" Content="LA+100" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="732,0,0,483.5" VerticalAlignment="Bottom" Background="OrangeRed" Width="44" Height="18" />
        <Label x:Name="T400Label" Content="T400" HorizontalAlignment="Left" Margin="77,0,0,92.5" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Width="94" Height="30"/>
        <Label x:Name="Step1" Content="Impregnation" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="361,0,0,551.5" Background="OrangeRed" Width="80" Height="18" VerticalAlignment="Bottom" />
        <Label x:Name="Step2" Content="White liquor fill" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="446,0,0,551.5" Background="OrangeRed" Width="92" Height="18" VerticalAlignment="Bottom" />
        <Label x:Name="Step3" Content="White liquor fill" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="543,0,0,551.5" Background="OrangeRed" Width="92" Height="18" VerticalAlignment="Bottom" />
        <Label x:Name="Step4" Content="Cooking" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="640,0,0,551.5" Background="OrangeRed" Width="51" Height="18" VerticalAlignment="Bottom" />
        <Label x:Name="Step5" Content="Discharge" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="696,0,0,551.5" Background="OrangeRed" Width="60" Height="18" VerticalAlignment="Bottom" Uid="105" />
        <Label x:Name="V104Value" Content="0%" BorderThickness="1" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="561,0,0,418.5" Background="{x:Null}" Width="39" Height="18" VerticalAlignment="Bottom" />
    </Grid>
</Window>
